spring.application.name=paging_sort

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false

#DDL-AUTO
spring.jpa.hibernate.ddl-auto=update

#h2 ?? ??
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#MariaDB ????
spring.datasource.url=jdbc:mariadb://localhost:3307/paging_sort
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.sql.init.encoding=utf-8


# JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE